.homeContainer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1rem;
    padding-block: 1rem;
    padding-top:10rem;
    overflow-x: hidden;
}

.image_big{
    
    width: clamp(15rem,30vw,30rem);
    border-radius: 1rem;
    object-fit: cover;
}

.tick{
    width: 40px;
    aspect-ratio: 1/2;
    border: 20px solid;
    border-radius: 10px ;
    border-color: transparent rgb(109 196 164) rgb(109 196 164) transparent ;
    transform: rotate(45deg) skewX(10deg);
}

.card{
    border: 2px solid gainsboro;
    border-radius: 1.2rem;
    padding: 1rem;
    display: flex;
    
    gap: 1rem;
    width: clamp(20rem,50%,70rem);
    box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.3);
}
.card p{
    font-size: clamp(1rem,3vw,1.5rem);
}
.card > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card a{
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: fit-content;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 10px;
}

.main_container{
    display: grid;
    padding-block:10rem;
    place-items: center;
}

.homeContainer>div:nth-child(odd) {
   

    width: 100%;
    height: 50vh;
    display: grid;
    place-items: center;
}


.homeContainer div:nth-child(2) {
    border-left: 1px solid #b2b2b2;
    border-right: 1px solid #b2b2b2;
}



.main_text h1 {
    margin: 0;
    margin-inline: 2rem;
    color: var(--primary-color);
    padding: 0;
}

.backdrop {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    z-index: 9;
}

.modal {
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    gap: 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    width: clamp(250px, 70vw, 300px);
    aspect-ratio: 1/1.5;
    left: 50%;
    transform: translateX(-50%);
    top: 4rem;
    z-index: 10;
    padding-inline: 1rem;
    
    background-color: white;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.closeButton{
    border: none;
    cursor: pointer;
    padding: 10px 0px;
    background-color: red;
    color: white;
    font-size: 1.1em;
    border-radius: 12px;
}
.closeButton:hover{
    background-color: rgb(255, 74, 74);
}

.image{
    width: clamp(15rem,15vw,20rem) ;
    aspect-ratio: 1;
}
@media screen and (max-width: 780px) {
    .card{
        flex-direction: column;
        align-items: center;
    }
    .homeContainer {

        grid-template-columns: 1fr 3fr;
    }

    .homeContainer div:nth-child(3) {
        display: none;
    }

    .homeContainer div:nth-child(2) {
        border-right: 0px;
    }

}

@media screen and (max-width: 480px) {
    .homeContainer {
        grid-template-columns: 1fr;
    }

    .homeContainer div:nth-child(1) {
        display: none;
    }

    .homeContainer div:nth-child(2) {
        border: 0px;
    }
}